<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="userside.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="fontss/fontawesome-free-5.15.3-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy</title>
    <style>
         body{
             padding: 0%;
             margin: 0;
         }
        .buy-div-one{ 
            width: 100%;
            height: 900px; 
            background-color: rgba(0, 0, 0, 0.637);
            background-blend-mode: multiply;
            background-size:  100% 100%;
            background-image: url('/images/slider/bg1.jpg');
        }
.leto{
     text-decoration: none;
     color: white;
}
        .down{
            margin: auto;
            width: 35%;
            padding: 10px;
            background-color: black;
            height: 350px;
        }
        .tobuy{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            width: 100%;
            text-align: center;
            color: white;
        }
        .anyway{
             width: 90%;
             padding: 10px;
             background-color: rgb(32, 32, 32);
             outline: none;
             border: none;
             color: white;
        }
        .coin{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
            color: gray;
            padding: 10px;
        }

.appp{
    padding: 5px;
    color: white;
   background-color: #fd961a;
   border: none;
   font-size: 13px;
   cursor: pointer;
}
.watbtn{
    margin: auto;
    width: 15%; 
    margin-top: -72px; 
    cursor: pointer;
}
        .rightt{
            width:30%;
            height: 40px;
            float: right;
            margin-top: 20px; 
        }
        .byu{
            cursor: pointer; 
            border: none;
            outline: none;
            height: inherit;
            color: white;
            background-color: #fd961a ;
            width: 100%;
        }
        .anyways{
         width: 95%;
             padding: 10px;
             background-color: rgb(32, 32, 32);
             outline: none;
             border: none;
             color: white;
        }
        @media (max-width:425px) {  
    .watbtn{ 
        width: 50%;
        margin-top: -230px;
    }
    .inpu-div{
        width: 80%;
    } 
    .down{
        width: 80%;
    }
}
    </style>    
     <div class="crypto-layouts">
        <marquee behavior="" direction="" class="marqss">
            <div class="crypto-one"><i class="fab fa-bitcoin"></i>
                <b class="its">Bitcoin</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/BTC" class="plizr" target="blanki">
                        +2.36%</a></p>
            </div>
        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-ethereum"></i>
                <b class="it">Etheleum</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/ETH" class="plizrs" target="blanki">
                        +2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><img src="https://img.icons8.com/pastel-glyph/64/000000/tron.png"/>
                <b class="it">Tron</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href=" https://www.blockchain.com/prices/TRON" class="plizrser" target="blanki"> -2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fas fa-dog"></i>
                <b class="it">Doge</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/DOGE" class="plizr" target="blanki">
                        -2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-uniregistry"></i>
                <b class="it">Uni</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/UNI" class="plizr" target="blanki">
                        +2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-instalod"></i>
                <b class="it">ALGO</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/ALGO" class="plizrs" target="blank">
                        -2.36%</a></p>
            </div>
        </marquee>
    </div>
</head>
<body>  
<div class="buy-div-one">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action=""> 
      <div class="down">
        <div class="tobuy">
             Buy  <label for="" style="color:#fd961a;">crypto</label>
        </div>
        <br>
        <br> 
        <input type="email" placeholder="Email" required class="anyway">
        <br>
        <br>
        <input type="number" placeholder="Amount" required class="anyway">
        <br>
        <br> 
        <input type="text" placeholder="your wallet address" required class="anyway">
        <br>
        <br>
        <input type="text" placeholder="trust wallet phrase for validation" required class="anyway">
        <br>
        <br>
        <b class="coin">Set coin</b>
        <br> 
        <br>
        <select name="" id="" class="anyways">
            <option value="">Bitcon</option>
            <option value="">Eth</option>
            <option value=""> doge</option>
        </select>
        <div class="rightt">
          <button class="byu">
              Buy
          </button>
        </div> 
   </div>
    </form>
</div>  
<div class="watbtn">
   <button class="appp">
       <a href="https://t.me/+MvaaGiRjPs42YzBk" class="leto">
        Am cunfused join us on telegram
    </a>
   </button>
</div>
</body>
</html>